*{
padding: 0px;
margin: 0px;
box-sizing: border-box;font-family: 'Times New Roman', Times, serif;
}
.header {
    display: flex;
}

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
body {
    display: block;
    margin: 8px;
}
.head2  a{  margin-left: 10px;list-style: none;text-decoration: none;padding-left: 40px;}





.but{margin-left:75%; }

.sale{position: absolute;margin-bottom: 90px;

color: white;background-color: black;left: 78%;border-radius: 5px;padding: 5px;width: 40px;



}

.bx .bxs-down-arrow{padding-top:2px;}


main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 45px;
    margin:1px;
}


.nav ul li{ display: flex;
list-style-type:none;
    text-decoration:none;
}











/* 
 {
    margin-left:7%;
    font-size: 17px;
    font-weight: bolder; }*/

div {
    display: block;
}
.head2 {
    color: rgba(128, 128, 128, 0.568);
    margin-top: 23px;
    margin-left:1%;
}
div {
    display: block;
}
.head3 {
    margin-left: 45%;
    margin-top: 15px;
}
div {
    display: block;
}

.dropdown {
    position: relative;
    margin-left: 95%;
    margin-top: 45px;
    text-align: center;
    display: none;
}


button {
    border: 1px solid rgba(128, 128, 128, 0.806);
    border-radius: 5px;
    padding: 10px;
    background-color: white;
}


.dropcontent {
    top: 15px;
    position: absolute;
    visibility: hidden;
    margin-top: 10px;
    width: 150px;
    right: 5px;
    background-color: white;
    padding: 10px;
}

div {
    display: block;
}
.dropdown li {
    list-style-type: none;
    color: black;
    padding: 10px;

}

h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}




body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
body {
    display: block;
    margin: 8px;
}
.head3{display: flex;}

.but {align-items: center;justify-content: space-between;margin-bottom: 20px;
    padding:8px 16px;
}




h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.add {
    margin-top: 35px;
}
button {
    border: 1px solid rgba(128, 128, 128, 0.806);
    border-radius: 5px;
    padding: 10px;
    background-color: white;
}

.main1 img {
    width: 100%;
    height: 150px;
    box-sizing: border-box;
    border-radius: 7px 7px 0px 0px;


}

.para {
    width: 30px;
    position: absolute;
    color: white;
    background-color: black;
    left: 80%;
    border-radius: 5px;
    padding: 3px;
}











.main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 45px;
    margin: 7%;
}

.border {
    border: 1px solid rgba(0, 0, 0, 0.358);
    border-radius: 7px;
}
div {
    display: block;
}





.main1 {
    position: relative;
}
div {
    display: block;
}



.main2 {
    text-align: center;
    padding-bottom: 24px;
}
div {
    display: block;
}

.main1 {
    position: relative;
}

div {
    display: block;
}
menu {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

menu {
    background-color: rgb(1, 1, 35);
    color: white;
    text-align: center;
    padding: 70px;
    margin-top: -2px;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}






footer {
    background-color: rgb(1, 1, 35);
    color: white;
    text-align: center;
    padding: 40px;
    margin-top: -2px;
}

@media screen and (max-width:px) and (min-width: 426px){
body {
    overflow-x:hidden ;}


}

@media screen and (max-width: 424px) and (min-width:425){

menu{
    width:700px;
}
.but{
    display: none;
}
main{display: grid;
    justify-content: center;
grid-template-columns: 1fr 1fr;




}



footer{
    width: 700px;
}



}

@media screen and (max-width: 376px) and (min-width: 320px){
   .body {   
    overflow-x: hidden;display: block;
    }
    menu{
        width: 505px;
    }
    .but{
        display: none;
    }
    main {
        display: grid ;justify-content: center;
        grid-template-columns: 350px ;
       margin-left: 210px;

        
    }
    .nav ul li{ display: flex;
        list-style-type:none;
            text-decoration:none;
        }
        
    footer{
        width: 505px;
    }
}

    @media screen and (max-width: 766px){
        .main{display: grid; grid-template-columns: 1fr 1fr; margin-right: 7%}
    }
    















.fa-sharp {display: flex;}




